RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.115D-02 -6.426D+01
    1    2     2     2  ---    0  1.0D+00  2.0D-03  3.462D-01 -1.346D+02
    2    9     1     0  con    6  2.9D+02  1.6D-03  1.935D-01 -1.566D+02
    3   11     1     0  con    1  1.1D-01  5.7D-05  1.655D-01 -1.567D+02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.952D-03 -3.858D+01
    1    2     2     2  ---    0  1.0D+00  2.0D-03  3.826D-01 -7.963D+01
    2    9     1     0  con    6  2.5D+02  1.7D-03  9.176D-02 -9.428D+01
    3   11     1     0  con    1  1.3D-01  9.9D-05  9.176D-02 -9.438D+01
    4   12     1     0  con    0  1.0D+00  3.3D-05  9.176D-02 -9.445D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.031D-03 -9.561D+00
    1    2     2     2  ---    0  1.0D+00  2.0D-03  2.127D-01 -2.738D+01
    2   10     1     0  con    7  2.3D+02  1.4D-03  9.177D-02 -3.109D+01
    3   13     1     0  con    2  7.6D-02  4.1D-05  9.177D-02 -3.111D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

